# calculator-test

calculator-test/: build.sbt
calculator-test/src/main/scala/io/rvindel/calculator/: Calculator.scala  UserRepository.scala  UserService.scala
calculator-test/src/test/scala/io/rvindel/calculator/: CalculatorAssertions.scala  CalculatorFeatureSpecTest.scala  CalculatorFlatSpecTest.scala  CalculatorFreeSpecTest.scala  CalculatorFunSpecTest.scala  CalculatorFunSuiteTest.scala  CalculatorWordSpecTest.scala  CustomMatchers.scala  MatchersExamples.scala  UserServiceTest.scala
calculatortestjava/: pom.xml
calculatortestjava/src/main/java/: Calculator.java  UserRepository.java  UserService.java
calculatortestjava/src/test/scala/: CalculatorFeatureSpecTest.scala  CalculatorFlatSpecTest.scala  CalculatorFreeSpecTest.scala  CalculatorFunSpecTest.scala  CalculatorFunSuiteTest.scala  CalculatorWordSpecTest.scala  UserServiceScalaMockTest.scala  UserServiceTest.scala
